HOST=http://localhost:3000
IMAGE_ROOT=http://localhost:3000/static/images

GA_ID=xxxxxx

OGP_IMAGE=ogp.jpg
OGP_TYPE=website
OGP_SITE_NAME=テストサイト
OGP_LOCALE=ja_JP
OGP_LOCALE_ALT=
OGP_FB_APP_ID=
OGP_FB_ADMINS=
OGP_TWITTER_ID=
OGP_TWITTER_CARD=summary_large_image

JSONLD_TYPE=WebSite
JSONLD_NAME=テストサイト
JSONLD_URL=http://localhost:3000
JSONLD_AUTHOR=Speee, Inc.
JSONLD_PUBLISHER_NAME=Speee, Inc.
JSONLD_PUBLISHER_LOGO=https://speee.jp/assets/images/common/header_logo.png

CEEMS_API_PRODUCTS=http://localhost:3001/api/products